{
  "expo": {
    "name": "Wrapped",
    "slug": "Wrapped",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "permissions": [
      "CAMERA",
      "MEDIA_LIBRARY"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#FFFFFF00"
      },
      "package": "com.aziz_channoufi.Wrapped"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f3266539-68d0-4efe-9a45-43d6c5fbd740"
      }
    }
  }
}
